# MongoDB
MONGODB_URI=mongodb+srv://Archit:archit20@cluster0.pfbdat6.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=dukvqg2kb
CLOUDINARY_API_KEY=673464864253423
CLOUDINARY_API_SECRET=Iq7zbhrm2ZlikySPayXmgXid9Eg

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LWdhdG9yLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_geQW0qz4bx5FTBZQAM3qc1ZvLp3IbQ0MoLQsJhLCCO
CLERK_WEBHOOK_SECRET=whsec_wwgM1A0S0b/+UwL16fnXVlFCRxprNHlw

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RJxXNQhVU3Idl5utPeDCKBaWOEtaangxZ1IJC6UkEBRqDrIY4MFlmeUVo9CwlxVTxRWrNQmNAm4pGSvLeYVEs0U00W94HzDQd
STRIPE_SECRET_KEY=sk_test_51RJxXNQhVU3Idl5uPYtLHxOJi0e4L0ON4FzaFIOmmeCicsij1pzvoBtz12uVcfrvrIHTZzShczaMatcU6g8ZiRlG00D8Sbk8Qk
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP
SENDER_EMAIL=architspidey20@gmail.com
SMTP_USER=8be583001@smtp-brevo.com
SMTP_PASS=xsmtpsib-8f7c48d8bbbe54651113ce3259ad384e3054f1ea82f674145e1bd6635a1f728e-jQCIG0tcSgFZwfKN